# JiaGouDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bc/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bc/demo/: AppConfig.java  AppContext.java  AppManager.java
app/src/main/java/com/bc/demo/adapter/: DongTanAdapter.java  ZongHeAdapter.java
app/src/main/java/com/bc/demo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/res/anim/: in_to_top.xml  layoutanimation.xml
app/src/main/res/drawable/: home_menu_bg_selector.xml  side_nav_bar.xml  side_nav_bar_drak.xml  table_icon_explore_selector.xml  table_icon_me_selector.xml  table_icon_new_selector.xml  table_icon_tweet_selector.xml  table_title_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_notebook.xml  camara_pop.xml  content_notebook.xml  fm_my_content.xml  fragment_dongtan.xml  fragment_general.xml  fragment_my.xml  fragment_zonghe.xml  holder_notes.xml  item_list_dongtan.xml  nav_header_main.xml  search_activity.xml  tab_indicator.xml  welcom_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_boolbar_menu.xml  notebook_toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  custom_attrs.xml  layout_styles.xml  strings.xml  styles.xml
app/src/main/res/values-1344x750/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-1776x1080/: dimens_y.xml
app/src/test/java/com/bc/demo/: ExampleUnitTest.java
(+36 files in other folders)
