<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_welcome_bg"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="?attr/welcome_icon"
    android:layout_height="match_parent">

</LinearLayout>
